T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
COMMENT=8
ADD=9
SUB=10
MUL=11
DIV=12
NOT=13
MOD=14
OR=15
AND=16
NOT_EQUAL=17
EQUAL=18
LESS_THAN=19
GREAT_THAN=20
LESS_EQ=21
GREAT_EQ=22
ASSIGN=23
INT_TYPE=24
FLOAT_TYPE=25
BOOLEAN_TYPE=26
STRING_TYPE=27
VOID_TYPE=28
ELSE=29
INTLIT=30
FLOATLIT=31
BOOLEANLIT=32
ID=33
LSB=34
RSB=35
LP=36
RP=37
LB=38
RB=39
SEMI=40
COMA=41
WS=42
UNCLOSE_STRING=43
ILLEGAL_ESCAPE=44
STRINGLIT=45
ERROR_CHAR=46
'do'=1
'while'=2
'if'=3
'for'=4
'break'=5
'continue'=6
'return'=7
'+'=9
'-'=10
'*'=11
'/'=12
'!'=13
'%'=14
'||'=15
'&&'=16
'!='=17
'=='=18
'<'=19
'>'=20
'<='=21
'>='=22
'='=23
'int'=24
'float'=25
'boolean'=26
'string'=27
'void'=28
'else'=29
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
';'=40
','=41
