token literal names:
null
'do'
'while'
'if'
'for'
'break'
'continue'
'return'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'int'
'float'
'boolean'
'string'
'void'
'else'
null
null
null
null
'['
']'
'{'
'}'
'('
')'
';'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COMMENT
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NOT_EQUAL
EQUAL
LESS_THAN
GREAT_THAN
LESS_EQ
GREAT_EQ
ASSIGN
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
VOID_TYPE
ELSE
INTLIT
FLOATLIT
BOOLEANLIT
ID
LSB
RSB
LP
RP
LB
RB
SEMI
COMA
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
EXPONENT
ESC_SEQ
STR_CHAR
NOT_ESC_SEQ
COMMENT
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NOT_EQUAL
EQUAL
LESS_THAN
GREAT_THAN
LESS_EQ
GREAT_EQ
ASSIGN
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
VOID_TYPE
ELSE
INTLIT
FLOATLIT
BOOLEANLIT
ID
LSB
RSB
LP
RP
LB
RB
SEMI
COMA
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 373, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 257, 10, 35, 13, 35, 14, 35, 258, 3, 36, 3, 36, 3, 36, 7, 36, 264, 10, 36, 12, 36, 14, 36, 267, 11, 36, 3, 36, 5, 36, 270, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 275, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 280, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 291, 10, 37, 3, 38, 3, 38, 7, 38, 295, 10, 38, 12, 38, 14, 38, 298, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 317, 10, 47, 13, 47, 14, 47, 318, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 326, 10, 48, 12, 48, 14, 48, 329, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 335, 10, 48, 12, 48, 14, 48, 338, 11, 48, 3, 48, 3, 48, 3, 48, 7, 48, 343, 10, 48, 12, 48, 14, 48, 346, 11, 48, 3, 48, 3, 48, 5, 48, 350, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 355, 10, 49, 12, 49, 14, 49, 358, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 365, 10, 50, 12, 50, 14, 50, 368, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 175, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 2, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 3, 2, 14, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 7, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 3, 2, 112, 112, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 3, 2, 36, 36, 2, 394, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 190, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 212, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 290, 3, 2, 2, 2, 75, 292, 3, 2, 2, 2, 77, 299, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 305, 3, 2, 2, 2, 85, 307, 3, 2, 2, 2, 87, 309, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 313, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 349, 3, 2, 2, 2, 97, 351, 3, 2, 2, 2, 99, 361, 3, 2, 2, 2, 101, 371, 3, 2, 2, 2, 103, 104, 7, 102, 2, 2, 104, 105, 7, 113, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 121, 2, 2, 107, 108, 7, 106, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 103, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 104, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 104, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 116, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 109, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 103, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 112, 2, 2, 140, 16, 3, 2, 2, 2, 141, 143, 9, 2, 2, 2, 142, 144, 9, 3, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 69, 35, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 94, 2, 2, 148, 149, 9, 4, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 10, 5, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 94, 2, 2, 153, 159, 10, 6, 2, 2, 154, 155, 7, 94, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 94, 2, 2, 157, 159, 10, 7, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 7, 49, 2, 2, 162, 166, 3, 2, 2, 2, 163, 165, 10, 8, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 181, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 49, 2, 2, 170, 171, 7, 44, 2, 2, 171, 175, 3, 2, 2, 2, 172, 174, 11, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 181, 7, 49, 2, 2, 180, 160, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 13, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 32, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 39, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 126, 2, 2, 197, 198, 7, 126, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 40, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 63, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 63, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 50, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 63, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 217, 7, 63, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 118, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 112, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 105, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 120, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 102, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 103, 2, 2, 254, 68, 3, 2, 2, 2, 255, 257, 9, 9, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 70, 3, 2, 2, 2, 260, 261, 5, 69, 35, 2, 261, 265, 7, 48, 2, 2, 262, 264, 9, 9, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 17, 9, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 280, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 274, 5, 69, 35, 2, 273, 275, 5, 17, 9, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 5, 69, 35, 2, 277, 278, 5, 17, 9, 2, 278, 280, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 72, 3, 2, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 119, 2, 2, 284, 291, 7, 103, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 117, 2, 2, 289, 291, 7, 103, 2, 2, 290, 281, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 74, 3, 2, 2, 2, 292, 296, 9, 10, 2, 2, 293, 295, 9, 11, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 76, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 93, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 7, 95, 2, 2, 302, 80, 3, 2, 2, 2, 303, 304, 7, 125, 2, 2, 304, 82, 3, 2, 2, 2, 305, 306, 7, 127, 2, 2, 306, 84, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 86, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 88, 3, 2, 2, 2, 311, 312, 7, 61, 2, 2, 312, 90, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 92, 3, 2, 2, 2, 315, 317, 9, 12, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 47, 2, 2, 321, 94, 3, 2, 2, 2, 322, 327, 7, 36, 2, 2, 323, 326, 5, 19, 10, 2, 324, 326, 5, 21, 11, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 350, 10, 13, 2, 2, 331, 336, 7, 36, 2, 2, 332, 335, 5, 19, 10, 2, 333, 335, 5, 21, 11, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 9, 8, 2, 2, 340, 343, 5, 19, 10, 2, 341, 343, 5, 21, 11, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 7, 36, 2, 2, 348, 350, 7, 36, 2, 2, 349, 322, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 96, 3, 2, 2, 2, 351, 356, 7, 36, 2, 2, 352, 355, 5, 21, 11, 2, 353, 355, 5, 19, 10, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 23, 12, 2, 360, 98, 3, 2, 2, 2, 361, 366, 7, 36, 2, 2, 362, 365, 5, 19, 10, 2, 363, 365, 10, 5, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 36, 2, 2, 370, 100, 3, 2, 2, 2, 371, 372, 11, 2, 2, 2, 372, 102, 3, 2, 2, 2, 27, 2, 143, 158, 166, 175, 180, 258, 265, 269, 274, 279, 290, 296, 318, 325, 327, 334, 336, 342, 344, 349, 354, 356, 364, 366, 3, 8, 2, 2]