token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'['
']'
'{'
'}'
'('
')'
';'
','
'.'

token symbolic names:
null
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
PRIM_TYPE
VOIDTYPE
BOOLEAN_TYPE
INTTYPE
FLOAT_TYPE
STRING_TYPE
ARRAY_TYPE
ARRAY_POINTER_TYPE
COMMENT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEAN
BREAK
CONTINUE
ELSE
FOR
FLOAT
IF
INT
RETURN
VOID
DO
WHILE
TRUE
FALSE
STRING
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NOT_EQUAL
EQUAL
LESS_THAN
GREAT_THAN
LESS_EQ
GREAT_EQ
ASSIGN
LSB
RSB
LP
RP
LB
RB
SEMI
COMA
DOT

rule names:
program
decl
func_decl
func_type
para_list
para_decl
var_decl
id_list
id_var
exp
exp_1
exp_2
exp_3
exp_4
exp_5
exp_6
exp_7
exp_8
exp_9
exp_0
if_state
do_while_state
for_state
break_state
continue_state
return_state
exp_state
assign_state
block_state
statement
func_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 139, 10, 13, 12, 13, 14, 13, 142, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 150, 10, 14, 12, 14, 14, 14, 153, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 172, 10, 16, 12, 16, 14, 16, 175, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 183, 10, 17, 12, 17, 14, 17, 186, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 7, 19, 202, 10, 19, 12, 19, 14, 19, 205, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 6, 23, 256, 10, 23, 13, 23, 14, 23, 257, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 6, 29, 292, 10, 29, 13, 29, 14, 29, 293, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 315, 10, 31, 13, 31, 14, 31, 316, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 324, 10, 32, 12, 32, 14, 32, 327, 11, 32, 5, 32, 329, 10, 32, 3, 32, 3, 32, 3, 32, 2, 10, 22, 24, 26, 28, 30, 32, 36, 40, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 4, 2, 7, 8, 14, 14, 4, 2, 13, 13, 35, 35, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 36, 37, 4, 2, 38, 39, 41, 41, 4, 2, 37, 37, 40, 40, 2, 346, 2, 64, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 14, 8, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 35, 2, 2, 75, 76, 7, 55, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 56, 2, 2, 78, 79, 5, 58, 30, 2, 79, 7, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 87, 5, 12, 7, 2, 83, 84, 7, 58, 2, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 99, 7, 35, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 7, 35, 2, 2, 96, 97, 7, 51, 2, 2, 97, 99, 7, 52, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 57, 2, 2, 103, 15, 3, 2, 2, 2, 104, 109, 5, 18, 10, 2, 105, 106, 7, 58, 2, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 50, 2, 2, 116, 117, 5, 20, 11, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 22, 12, 2, 119, 114, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 8, 12, 1, 2, 122, 123, 5, 24, 13, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 7, 42, 2, 2, 126, 128, 5, 24, 13, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 8, 13, 1, 2, 133, 134, 5, 26, 14, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 137, 7, 43, 2, 2, 137, 139, 5, 26, 14, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 8, 14, 1, 2, 144, 145, 5, 28, 15, 2, 145, 151, 3, 2, 2, 2, 146, 147, 12, 4, 2, 2, 147, 148, 9, 4, 2, 2, 148, 150, 5, 26, 14, 5, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 15, 1, 2, 155, 156, 5, 30, 16, 2, 156, 162, 3, 2, 2, 2, 157, 158, 12, 4, 2, 2, 158, 159, 9, 5, 2, 2, 159, 161, 5, 28, 15, 5, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 16, 1, 2, 166, 167, 5, 32, 17, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 170, 9, 6, 2, 2, 170, 172, 5, 32, 17, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 17, 1, 2, 177, 178, 5, 34, 18, 2, 178, 184, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 9, 7, 2, 2, 181, 183, 5, 34, 18, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 9, 8, 2, 2, 188, 191, 5, 34, 18, 2, 189, 191, 5, 36, 19, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 8, 19, 1, 2, 193, 194, 5, 38, 20, 2, 194, 203, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 198, 7, 51, 2, 2, 197, 199, 5, 36, 19, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 52, 2, 2, 201, 195, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 55, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 7, 56, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 40, 21, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 8, 21, 1, 2, 214, 223, 7, 16, 2, 2, 215, 223, 7, 17, 2, 2, 216, 223, 7, 18, 2, 2, 217, 223, 7, 19, 2, 2, 218, 223, 7, 7, 2, 2, 219, 223, 7, 13, 2, 2, 220, 223, 5, 62, 32, 2, 221, 223, 7, 35, 2, 2, 222, 213, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 241, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 7, 55, 2, 2, 226, 231, 5, 40, 21, 2, 227, 228, 7, 58, 2, 2, 228, 230, 5, 40, 21, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 56, 2, 2, 235, 240, 3, 2, 2, 2, 236, 237, 12, 3, 2, 2, 237, 238, 7, 59, 2, 2, 238, 240, 7, 35, 2, 2, 239, 224, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 55, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 7, 56, 2, 2, 248, 251, 5, 60, 31, 2, 249, 250, 7, 23, 2, 2, 250, 252, 5, 60, 31, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 255, 7, 30, 2, 2, 254, 256, 5, 60, 31, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 57, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 24, 2, 2, 264, 265, 7, 55, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 57, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 57, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 56, 2, 2, 271, 272, 5, 60, 31, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 57, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 22, 2, 2, 277, 278, 7, 57, 2, 2, 278, 51, 3, 2, 2, 2, 279, 281, 7, 28, 2, 2, 280, 282, 5, 20, 11, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 57, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 5, 20, 11, 2, 286, 287, 7, 57, 2, 2, 287, 55, 3, 2, 2, 2, 288, 291, 5, 20, 11, 2, 289, 290, 7, 50, 2, 2, 290, 292, 5, 20, 11, 2, 291, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 57, 2, 2, 296, 57, 3, 2, 2, 2, 297, 299, 7, 53, 2, 2, 298, 300, 5, 60, 31, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 54, 2, 2, 302, 59, 3, 2, 2, 2, 303, 315, 5, 14, 8, 2, 304, 315, 5, 58, 30, 2, 305, 315, 5, 42, 22, 2, 306, 315, 5, 44, 23, 2, 307, 315, 5, 46, 24, 2, 308, 315, 5, 48, 25, 2, 309, 315, 5, 50, 26, 2, 310, 315, 5, 52, 27, 2, 311, 315, 5, 54, 28, 2, 312, 315, 5, 56, 29, 2, 313, 315, 5, 62, 32, 2, 314, 303, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 328, 7, 55, 2, 2, 320, 325, 5, 20, 11, 2, 321, 322, 7, 58, 2, 2, 322, 324, 5, 20, 11, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 56, 2, 2, 331, 63, 3, 2, 2, 2, 32, 69, 71, 87, 90, 98, 109, 119, 129, 140, 151, 162, 173, 184, 190, 198, 203, 211, 222, 231, 239, 241, 251, 257, 281, 293, 299, 314, 316, 325, 328]