WS=1
ERROR_CHAR=2
UNCLOSE_STRING=3
ILLEGAL_ESCAPE=4
PRIM_TYPE=5
VOIDTYPE=6
BOOLEAN_TYPE=7
INTTYPE=8
FLOAT_TYPE=9
STRING_TYPE=10
ARRAY_TYPE=11
ARRAY_POINTER_TYPE=12
COMMENT=13
INTLIT=14
FLOATLIT=15
BOOLEANLIT=16
STRINGLIT=17
BOOLEAN=18
BREAK=19
CONTINUE=20
ELSE=21
FOR=22
FLOAT=23
IF=24
INT=25
RETURN=26
VOID=27
DO=28
WHILE=29
TRUE=30
FALSE=31
STRING=32
ID=33
ADD=34
SUB=35
MUL=36
DIV=37
NOT=38
MOD=39
OR=40
AND=41
NOT_EQUAL=42
EQUAL=43
LESS_THAN=44
GREAT_THAN=45
LESS_EQ=46
GREAT_EQ=47
ASSIGN=48
LSB=49
RSB=50
LP=51
RP=52
LB=53
RB=54
SEMI=55
COMA=56
DOT=57
'boolean'=18
'break'=19
'continue'=20
'else'=21
'for'=22
'float'=23
'if'=24
'int'=25
'return'=26
'void'=27
'do'=28
'while'=29
'true'=30
'false'=31
'string'=32
'+'=34
'-'=35
'*'=36
'/'=37
'!'=38
'%'=39
'||'=40
'&&'=41
'!='=42
'=='=43
'<'=44
'>'=45
'<='=46
'>='=47
'='=48
'['=49
']'=50
'{'=51
'}'=52
'('=53
')'=54
';'=55
','=56
'.'=57
